.dropdown-menu{
    display: flex;
    gap: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dropdown-menu li{
    width: 150px;
    height: 50px;
    list-style: none;
}

.dropdown-menu a{
    display: block;
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition: all .2s linear;
}

.dropdown-menu li:hover > a{
    background-color: #FBB023;
    color: black;
}

.dropdown-menu li:hover > .dropdown-submenu {
    display: block;
}

.dropdown-submenu{
    margin-top: 1px;
    display: none;
}

.dropdown-submenu a{
    background-color: #00000080;
    width: 150%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    font-size: .8rem;
    border-left: 8px solid transparent;
}
.dropdown-submenu li:hover > a{
    border-left: 8px solid black;
}