<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown-menu.css">
    <title>DROPDOWN MENU</title>
</head>
<body>
    <nav>
        <ul class="dropdown-menu">
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">CURSOS &#9660;</a>
                <ul class="dropdown-submenu">
                    <li><a href="#">DESENVOLVIMENTO</a></li>
                    <li><a href="#">REDES DE COMPUTADORES</a></li>
                    <li><a href="#">ADMINISTRAÇÃO</a></li>
                    <li><a href="#">ELETROELETRÔNICA</a></li>
                </ul>
            </li>
            <li>
                <a href="#">ARTIGOS &#9660;</a>
                <ul class="dropdown-submenu">
                    <li><a href="#">FRONT-END</a></li>
                    <li><a href="#">BACK-END</a></li>
                    <li><a href="#">DATA BASE</a></li>
                    <li><a href="#">DESIGN</a></li>
                </ul>
            </li>
            <li><a href="#">CONTATO</a></li>
        </ul>
    </nav>
</body>
</html>