<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud-Ford</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <script src="./Scripts/script.js"></script>
</head>
<body>
    <header id="header">
        <nav class="links-header ">
            <section class="title-position">
                <div class="title__position__h2">
                    <h2>
                        Página inicial
                    </h2>
                </div>
                <div class="title__position__h4">
                    <h4>
                        seja bem vindo à tela inicial do projeto CRUD - Ford
                    </h4>
                </div>  
            </section>
        </nav>
    </header>
    <aside>
        <section class="container-aside">

            <!-- organização do aside (imagens e texto no final) -->
            <div class="img-position">
                <div class="img-senai">
                    <img src="./Assets/Images/SENAI_São_Paulo_logo.png" alt="Logo senai">
                </div>

                <div class="img-ford">
                    <img src="./Assets/Images/png-transparent-ford-motor-company-ford-gt-car-ford-focus-ford-emblem-label-text.svg" alt="Logo FORD">
                </div>
            </div>

            <div class="aside-text">

                <p>
                    Menu de navegação
                </p>

            </div> 
            
            <section class="links-aside-position">
                <div class="links-aside-flex">

                    <div class="links-aside-flex-direction">
                        <img src="./Assets/Icons/Vector (1).svg" alt="logo inicio">
                        <a href="./index.html">Home</a>
                    </div>

                    <div class="links-aside-flex-direction">
                        <img src="./Assets/Icons/Vector (2).svg" alt="logo carro">
                        <a href="./cadasdroCars">Cadastro</a>
                    </div>

                    <div class="links-aside-flex-direction">
                        <img src="./Assets/Icons/Vector (3).svg" alt="logo users">
                        <a href="./cadastroUsers">Usuarios</a>
                    </div>
               
                </div>
            </section>
        </section>
    </aside>
    <main id="main">
        <section class="main-banner ">
            <section class="main-banner-info container-grid">
                <div class="main-banner-flex">
                    <div>
                        <h1 class="main-banner-flex-text">
                            SENAI - Ford Enter
                        </h1>
                    </div>
                    <di>
                        <p class="main-banner-flex-text-p">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo recusandae 
                            temporibus ad dolore, excepturi nulla qui blanditiis non praesentium officia,
                            vero quia quasi amet tempore omnis dicta animi deleniti velit.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A eaque quis tenetur
                            t culpa dolores aliquam molestias non aspernatur. Itaque tenetur architecto
                            voluptatum asperiores consequuntur, ad facere? Dignissimos, ullam veritatis?
                            
                        </p>
                    </di>
                </div>
                
                <div class="main-banner-flex-img">
                    <img src="./Assets/Images/VisitaFordEnter-1.jpg" alt="" style="height: 450px;">
                </div>
            </section>
        </section>
        <section class="mvv-info">
            <div class="mvv-info-flex-h1">
                <h1>
                    MVV
                </h1>
            </div>

            <article class="mvv-info-boxes-flex">
                <div class="mvv-info-boxes-flex-text">
                    <h1>
                        Missão
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis 
                        tenetur, laborum, est adipisci voluptatum, nulla omnis odio iure harum 
                        cumque nihil! Qui dolores laudantium eveniet aut? Deleniti, alias itaque!
                    </p>
                </div>
                <div class="mvv-info-boxes-flex-text">
                    <h1>
                        Visão
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis 
                        tenetur, laborum, est adipisci voluptatum, nulla omnis odio iure harum 
                        cumque nihil! Qui dolores laudantium eveniet aut? Deleniti, alias itaque!
                    </p>
                </div>
                <div class="mvv-info-boxes-flex-text">
                    <h1>
                        Valores
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis 
                        tenetur, laborum, est adipisci voluptatum, nulla omnis odio iure harum 
                        cumque nihil! Qui dolores laudantium eveniet aut? Deleniti, alias itaque!
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer></footer>

</body>
</html>