<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner loader</title>
    <link rel="stylesheet" href="./spinner.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Spinner loader
    </header>
    <main>
        <div> <div class="spinner"></div> </div>
        <div> <div class="spinner-dual"></div> </div>
        <div> <div class="spinner-fast"></div> </div>
        <div> <div class="spinner-triple"></div> </div>

        <div>
            <div class="spinner">
                <div class="spinner">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>

        <div> 
            <div class="spinner-dual">
                <div class="spinner-dual"></div>
            </div>
        </div>

        <div>
             <div class="spinner-fast">
                <div class="spinner-fast">
                    <div class="spinner-fast">
                        <div class="spinner-fast"></div>
                    </div>
                </div>
             </div>
        </div>

        <div> 
            <div class="spinner-triple">
                <div class="spinner-triple">
                    <div class="spinner-triple"></div>
                </div>
            </div> 
        </div>

    </main>
    
    <footer>
        Spinner loader by Fernando Leonid
    </footer>
</body>
</html>