 /* Reset da página com css  */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 /* Centralização do h1  */
.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border: 2px solid black;
    background-color: rgb(185, 216, 226);

}
 /* especificação que vamos editar apenas o h1 dentro da classe titulo e não irá pegar todos h1 dentro do html */
 .titulo>h1 {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color:brown;

    
 }

  /* Centralização do formulário 1  */
 .form01 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100px;
    border: 2px solid black;

 }

   /* Centralização do formulário 2  */
 .form02 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;

    
 }