<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu-burger.css">
    <title>Menu burger</title>
</head>
<body>
    <main>
        <div class="item">
            <a href="#" class="container-menu-burger">
                <i class="menu-burger"></i>
            </a>
        </div>
        <div class="item">
            <a href="#" class="container-menu-burger middle">
                <i class="menu-burger"></i>
            </a>
        </div>
        <div class="item">
            <a href="#" class="container-menu-burger ascending">
                <i class="menu-burger"></i>
            </a>
        </div>
        <div class="item">
            <a href="#" class="container-menu-burger descending">
                <i class="menu-burger"></i>
            </a>
        </div>
    </main>
    <footer>
        Copyright &copy; Prof. Fernando Leonid
    </footer>
</body>
</html>