<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale='1.0'">
    <title>Document</title>
</head>
<body>
    <script>

let usuarios = [];

function mostrarMenu() {
  alert(`
    ***** MENU *****
    [1] - Adicionar usuario
    [2] - Visualizar usuario
    [3] - Atualizar usuario
    [4] - Excluir usuario
    [5] - sair
  `)
}

function adicionarUsuario() {
  let nome = prompt("Digite o nome do usuário:");
  let email = prompt("Digite o email do usuário:");

  if (!nome || !email) {
    alert("Nome e email são obrigatórios.");
    return;
  }

  usuarios.push({ nome, email });
  alert("Usuário adicionado com sucesso!");
}

function visualizarUsuarios() {
  let listaUsers;
  for (let usuario of usuarios) {
    listaUsers += (`
    Nome: ${usuario.nome}, Email: ${usuario.email}`);
  }
  alert( "***** Lista de Usuários *****" + listaUsers)
}

function atualizarUsuario() {
  let emailAtualizar = prompt("Digite o email do usuário que deseja atualizar:");
  let usuarioAtualizar = usuarios.find(usuario => usuario.email === emailAtualizar);

  if (!usuarioAtualizar) {
    alert("Usuário não encontrado.");
    return;
  }

  let novoNome = prompt("Digite o novo nome (ou pressione Enter para manter o mesmo):");
  let novoEmail = prompt("Digite o novo email (ou pressione Enter para manter o mesmo):");

  if (novoNome) {
    usuarioAtualizar.nome = novoNome;
  }

  if (novoEmail) {
    usuarioAtualizar.email = novoEmail;
  }

  alert("Usuário atualizado com sucesso!");
}

function excluirUsuario() {
  let emailExcluir = prompt("Digite o email do usuário que deseja excluir:");
  let indiceExcluir = usuarios.findIndex(usuario => usuario.email === emailExcluir);

  if (indiceExcluir === -1) {
    alert("Usuário não encontrado.");
    return;
  }

  usuarios.splice(indiceExcluir, 1);
  alert("Usuário excluído com sucesso!");
}

let opcao;

while (opcao !== 5) {
  mostrarMenu();
  opcao = parseInt(prompt("Escolha uma opção:"));

  switch (opcao) {
    case 1:
      adicionarUsuario();
      break;
    case 2:
      visualizarUsuarios();
      break;
    case 3:
      atualizarUsuario();
      break;
    case 4:
      excluirUsuario();
      break;
    case 5:
      alert("Saindo do programa.");
      break;
    default:
      alert("Opção inválida. Tente novamente.");
  }
}

    </script>
</body>
</html>