<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estruturaControleERepeticao</title>
</head>
<body>
    <script>
        //operadores lógicos -> auxiliar a tomar decições

        const idadeDamiao = 19
        const documentoDamiao = true

        //para E basta 1 ser falso e a condição será falsa
        //para o OU basta 1 ser verdadeiro para a condição ser verdadeira
        //              E &&    OU ||
        // if (idadeDamiao >= 18 || documentoDamiao == true) { 
        //     console.log("Entrada liberada");
        // }else{
        //     console.log("Barrada");
        // }

       //condicional ternária 

        idadeDamiao >= 18 && documentoDamiao == true ? console.log("entrada liberada") : console.log("barrado");

        

    </script>
</body>
</html>