<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //inicio loop
        // inicializador ; condição  ; incremento
        // for (let passo = 0; passo < 5; passo++) {
        //     // Executa 5 vezes, com os valores de passos de 0 a 4.
        //     console.log("Ande um passo para o leste");
        // }

        //-------------------------------------------------------------------------------------------------------

        //instrução do while
        // var senha = '';

        // do {
        //     senha = prompt("Digite sua senha: ");

        //     if (senha == '2112js')
        //         alert("Entrando no sistema...");
        //     else
        //         alert("Senha invalida, tente novamente!");

        // } while (senha != '2112js');

        //---------------------------------------------------------------------------------------------------------

        //senha digitada != 6


        //entrada de dados 
        // let senhaDigitada = prompt("Informe a senha até 6 caracteres: ")
        // let contador = 0; 

        // //processamento de dados
        // while(senhaDigitada.length !== 6  && contador < 3) {
        //     alert(' a senha informada não atende aos requisitos. Informe uma senha de 1 até 6')         

        //    senhaDigitada = prompt("informe a senha novamente")     

        //    contador++
        // }

        // //saída de dados 
        // alert("Entrando no sistema...")



        //senha igual a nome



        //qual a idade do péricles? 
        let idadePericles = Number(prompt("qual a idade do péricles?"))

        //enquanto idade for DIFERENTE de 54
        //operador relacional (!==)
        while (idadePericles !== 54) {
            //condição se for verdadeira
            alert("errouuuu, tente novamente")

            //operador ternário para dizer ao usuário se ele está mais perto de acertar a idade
            idadePericles < 54 ? alert("o péricles é mais velho") : alert("o péricles é mais novo!!")

            //fazendo a pergunta novamente
            idadePericles = Number(prompt("qual é a idade do périclão ?"))
        }

        alert("resposta correta")

    </script>
</body>

</html>