<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
</head>
<body>
    <script>
        // console.log("Olá, mundo!")

        // prompt("Informe seu nome:")

        //falar sobre outras mensagens que a window pode enviar

        // alert("Olá, mundo!")

        // confirm("Você deseja enviar os dados ?")

        //entrada de dados
        const nome = prompt("Informe seu nome:")
        const sobrenome = prompt("Informe seu sobrenome:")
        const anoNascimentoPessoa = prompt("Informe o ano do seu nascimento:")
        let anoAtual = 2023;
        let idadePessoa;

        //processamento
        //informe o ano de nascimento e em seguida mostrar a idade da pessoa
        idadePessoa =  anoAtual - anoNascimentoPessoa 

        //saída de dados
        //concatenar
        console.log("o nome da pessoa é: " + nome + "e o sobrenome é: " + sobrenome);
        //interpolar
        alert(`o nome da pessoa é: ${nome} e o sobrenome é: ${sobrenome} e a idade é de: ${idadePessoa} anos`);
    </script>
</body>
</html>