@font-face {
    font-family: inter-normal;
    src: url("../Assets/Fonts/Inter-Regular.ttf");
}

@font-face {
    font-family: inter-bold;
    src: url("../Assets/Fonts/Inter-Bold.ttf");
}

@font-face {
    font-family: inter-semibold;
    src: url("../Assets/Fonts/Inter-SemiBold.ttf");
}

*{
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
}


.container-grid{
    max-width: 965px;
    margin: 0 auto;
}

.title__position__h2{
    font-family: inter-bold ;
    font-size: 25px;
    text-transform: uppercase;
}

.title__position__h4{
    font-family: inter-semibold ;
    text-transform: uppercase;
    font-size: 15px;
}

.links-header {
    display: flex;
    justify-content: center;
    margin-left: calc(100% - 83.5%);
    box-shadow: 1px 0 18px rgba(83, 83, 83, 0.5)
}

.container-aside{
    display: flex;
    justify-content: space-between;
}

.img-senai>img{
    width: 15 0px;
    height: 40px;
}

.img-ford>img{
    width: 150px;
    height: 100px;
}

.container-aside{
    position: absolute;
    height: 100vh;
    top: 0;
    background-color:blanchedalmond ;
}

.img-position{
    display: flex;
    margin-left: 5px;
    gap: 10px;
    height: 80px;
    align-items: center;
    justify-content: center;
}

.aside-text{
    position: absolute;
    bottom: 15px;
    margin-left: calc(100% / 4);
}

.aside-text>p{
    font-family: inter-normal;
}


.links-aside-position{
    position: absolute;
    margin-top: 100px;
}

/* organização dos links */
.links-aside-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 200px;
    max-width: 200px;
    margin-left: 5px;
}

/* organizando os links e as imagens como um todo */
.links-aside-flex-direction{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 0px;
    width: 200px;
}

/*  organizando a imagem individualmente */
.links-aside-flex-direction>img{
    height: 20px;
    width: 20px;
    margin-left: 0px;
}

/* organizando o link individualmente */
.links-aside-flex-direction>a{
    margin-left: 15px;
    text-decoration: none;
    color: black;
    font-family: inter-normal;
}

/* main - styling */

.main-banner-info{
    max-height: 250px;
    max-width: 600px;
    margin-top: 5%;
    margin-left: calc(100% - 80%);
}

.main-banner-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}

.main-banner-flex-text{
    font-family: inter-bold;
    font-size: 25px;
}

.main-banner-flex-text-p{
    font-family: inter-normal;
    font-size: 15px;
    text-align: center;
}

.main-banner-flex-img{
    position: absolute;
    right: 0;
    top: 6.7%;
}

.mvv-info{
    margin-top: 8%;
    margin-left: calc(100% - 81%);
    height: 280px;
}

.mvv-info-flex-h1{
    font-family: inter-bold;
    text-align: center;
}

.mvv-info-boxes-flex{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.mvv-info-boxes-flex-text{
    height: 250px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 10px 12px 18px rgba(83, 83, 83, 0.5)
}
.mvv-info-boxes-flex-text>h1{
    font-family: inter-semibold;
}

.mvv-info-boxes-flex-text>p{
    font-family: inter-normal;
    text-align: center;
}