<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViaCEP</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <main class="container">
        <h1 class="title">Cadastro</h1>

        <div class="row">
            <div class="inputbox">
                <input type="text" id="nome" required>
                <label for="nome">Nome</label>
            </div>
            <div class="inputbox">
                <input type="text" id="email"  required>
                <label for="email">Email</label>
            </div>
        </div>

        <div class="row">
            <div class="inputbox">
                <input type="text" id="cep"  required>
                <label for="cep">CEP</label>
            </div>
            <div class="inputbox">
                <input type="text" id="endereco"  required>
                <label for="endereco">Endereço</label>
            </div>
            <div class="inputbox">
                <input type="text" id="numero"  required>
                <label for="numero">Número</label>
            </div>
        <!-- </div> -->
        <!-- <div class="row"> -->
            <div class="inputbox">
                <input type="text" id="bairro"  required>
                <label for="bairro">Bairro</label>
            </div>
            <div class="inputbox">
                <input type="text" id="cidade"  required>
                <label for="cidade">Cidade</label>
            </div>
            <div class="inputbox">
                <input type="text" id="estado"  required>
                <label for="estado">Estado</label>
            </div>
        </div>

        <div class="row">
            <button id="btn">Salvar</button>
        </div>

        <!-- lembrar de deixar o script no final do código -->
        <script src="./js/script.js"></script>
    </main>
    <footer>
        Guilherme Amorim &#169 2023
    </footer>
</body>
</html>