<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cars Gallery</title>
</head>
<body>
    <header>
        <h1>Cars Gallery</h1>
    </header>
    <main>
        <div class="gallery-container">
            <a href="#chick-hicks" class="gallery-items">
                <img src="img/Chick Hicks.jpg" alt="Chick Hicks">
            </a>
            <a href="img/doctor hudson.jpg" class="gallery-items">
                <img src="img/doctor hudson.jpg" alt="Doctor Hudson">
            </a>
            <a href="img/Fillmore.jpg" class="gallery-items">
                <img src="img/Fillmore.jpg" alt="Fillmore">
            </a>
            <a href="img/flo.jpg" class="gallery-items">
                <img src="img/flo.jpg" alt="Flo">
            </a>
            <a href="img/Guido.png" class="gallery-items">
                <img src="img/Guido.png" alt="Guido">
            </a>
            <a href="img/lightning-mcqueen.jpg" class="gallery-items">
                <img src="img/lightning-mcqueen.jpg" alt="lightning-mcqueen">
            </a>
            <a href="img/Lizzie.jpg" class="gallery-items">
                <img src="img/Lizzie.jpg" alt="Lizzie">
            </a>
            <a href="img/Luigi.png" class="gallery-items">
                <img src="img/Luigi.png" alt="Luigi">
            </a>
            <a href="img/Mack.jpg" class="gallery-items">
                <img src="img/Mack.jpg" alt="Mack">
            </a>
            <a href="img/Ramone.jpg" class="gallery-items">
                <img src="img/Ramone.jpg" alt="Ramone">
            </a>
            <a href="img/Ruivo.jpg" class="gallery-items">
                <img src="img/Ruivo.jpg" alt="Ruivo">
            </a>
            <a href="img/Sally Carrera.jpg" class="gallery-items">
                <img src="img/Sally Carrera.jpg" alt="Sally">
            </a>
            <a href="img/Sheriff.jpg" class="gallery-items">
                <img src="img/Sheriff.jpg" alt="Sheriff">
            </a>
            <a href="img/sven.jpg" class="gallery-items">
                <img src="img/sven.jpg" alt="Sven">
            </a>
            <a href="img/The King.jpg" class="gallery-items">
                <img src="img/The King.jpg" alt="The King">
            </a>
            <a href="img/Tow Mater.jpg" class="gallery-items">
                <img src="img/Tow Mater.jpg" alt="Tow Mater">
            </a>
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | Fernando Leonid</span>
    </footer>
</body>
</html>