<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hh, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/logo-senai.png" alt="">
    </header>
    <main class="d-flex-column">
 
        <h1>Contact Form</h1>
   
    
    <form action="" onsubmit="cadastrar(event)" class="d-flex">
        <div class="card1">
            <h1>Informações de Contato </h1>
            <input type="text" placeholder="Digite seu Nome:" id="nome" required >
            <input type="email" placeholder="Digite seu Email:" id="email" required>
            <p>Telefone:</p>
            <div class="telefone">
                <input type="number" placeholder="DDD" id="ddd" required>
                <input type="number" placeholder="Número" id="numero" required >
            </div>
            <div class="circle"></div>
        </div>
            <div class="form-enderecos d-flex-column">
                <div class="d-flex enderecos">

                    <div class="part1 d-flex-column">
                        <label for="cep">CEP</label>
                        <input onblur="buscarEndereco(this.value)" type="number" placeholder="Ex: 09456-020" id="cep" required>
                        <label for="complemento">Complemento</label>
                        <input type="text"  placeholder="Ex: Ap.12 Bloco X" id="complemento" required>
                        <label for="cidade">Cidade</label>
                        <input type="text"  placeholder="Ex: Santo Paulo" id="cidade" required>
                    </div>
                    <div class="part2 d-flex-column">
                        <div class="rua d-flex">
                            <div class="d-flex-column">
    
                                <label for="rua">Rua</label>
                                <input type="text" required placeholder="Ex: Niterói" id="rua">
                            </div>
                            <div class="d-flex-column">
    
                                <label for="cep">Nº</label>
                                <input type="number"  placeholder="Ex: 345" id="numero-rua" required>
                            </div>
                        </div>
                        <label for="bairro">Bairro</label>
                        <input type="text" placeholder="Ex: Jd da Saudade" id="bairro" required >
                        <label for="estado">Estado</label>
                        <input type="text"  placeholder="Ex: Maranhão" id="estado" required>
                    </div>
                </div>
                <label for="">Mensagem</label>
                <textarea class="endereco-textarea" name="" id="texto" cols="30" rows="10" placeholder="Escreva sua mensagem aqui"></textarea>
                <div class="btn-endereco">
                    <button>Cadastrar</button>
                    <button type="reset">Limpar</button>
                </div>
            </div>
    </form>
</main>
<footer>
    <p>Escola Senai de Informática</p>
</footer>
</body>

</html>