<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LinkTree</title>
</head>
<body>
    <div class="link-tree">
        <img src="img/satorugojo.jpg" alt="Satoru Gojo">
        <h1>Satoru Gojo</h1>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.github.com" >github</a>
        <a href="http://www.youtube.com" >youtube</a>
    </div>
</body>
</html>