body {
    background-color: #f0f0f0; 
    margin: 0;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
h1,h2,#result{
    text-align: center;
}
.calculator {
    background-color: #3498db;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.btn {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    border: none;
    box-shadow: 3px 5px;
}
.input-group {
    display: flex;
    margin: 10px 0;
}
input {
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
    margin: 5px;
    border: 1px solid #ccc;
}
label {
    font-size: 20px;
    margin: 5px;
    align-self: center;
    font-weight: 600;
}
.btn-group {
    display: flex;
    justify-content: center;
}