<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfólio</title>
    </head>
    <body>
        <!--Parte destinada ao menu e links-->
        <header>
            <div class="container-menu container-grid">
                <h1>Portfólio</h1>
                <nav class="links">
                    <ul>
                        <li>
                            <a href="#Home">Home</a>
                        </li>
                        <li>
                            <a href="#Sobre">Sobre mim</a>
                        </li>
                        <li>
                            <a href="#Experience">Experiências</a>
                        </li>
                        <li>
                            <a href="#project">Projetos</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- parte destinada ao inicio do main: breve apresentação -->
        <main>
            <section class="container-name-user" id="Home">
                <div class="container-grid container-name">
                    <div class="name-user">
                        <h4>Olá, me chamo</h4>
                        <h1>Hellen Silva</h1>
                        <p>Desenvolvedora Front-end & UI Designer</p>
                    </div>
                    <!-- primeira seção do main destinada aos cards das redes sociais e contatos -->
                    <div class="social-media">
                        <div class="cards-social-media Linkedin">
                            <img src="/assets/icons/linkedin (1).png" alt="Linkedin">
                            <a href="https://www.linkedin.com/in/hellen-silva-/" target="_blank">Linkedin</a>
                        </div>
                            <div class="cards-social-media GitHub">
                                <img src="/assets/icons/github.png" alt="GitHub">
                                <a href="https://github.com/hellen-moura" target="_blank">GitHub</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- segunda seção do main: sobre mim -->
                <section class="container-sobre" id="Sobre">
                    <div class="container-grid container-sobre-mim">
                        <div class="photo">
                            <img src="/assets/img/photo-perfil.png" alt="photo do user">
                        </div>

                        <div class="sobre-mim">
                            <h1>Sobre mim</h1>
                            <h4>São Paulo, Brasil</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id egestas dui. Nullam finibus aliquam enim quis faucibus. Aenean ac commodo dolor, nec bibendum velit.</p>
                            <div class="social-media">
                                <img src="assets/icons/figma.png" alt="Figma">
                                <img src="assets/icons/codepen.png" alt="Codepen">
                                <img src="assets/icons/Linkedin.png" alt="Linkedin">
                                <img src="assets/icons/Instagram.png" alt="Instagram">
                            </div>

                            <!-- anexar curriculo atualizado -->
                            <div class="curriculo">
                                <div class="cards-social-media Currículo">
                                    <img src="assets/icons/download-cloud.png" alt="Currículo">
                                    <a href="https://github.com/hellen-moura" target="_blank"> Currículo</a>
                                </div>
                                <!-- fazer caminho para acessar email -->
                                <div class="cards-social-media E-mail">
                                    <img src="assets/icons/mail.png" alt="E-mail">
                                    <a href="" target="_blank"> E-mail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- terceira seção do main: Experiência -->
                
    <section class="container-grid container-color" id="Experience">

      <div class="experience">
        <h1>Experiência</h1>
        <div class="container-experience">
          <ul>
            <li><a href="#atual">Cia. do Metropolitano de SP</a></li>
            <li><a href="#">Atacadão S.A.</a></li>
            <li><a href="#">Freelancer</a></li>
          </ul>
        </div>
      </div>
      <div class="aprendiz">

        <div class="texto-aprendiz">
          <h3>Aprendiz</h3>
          <p>Mai 2022-Atual</p>
        </div>

        <p><span>Metrô | Cia. do Metropolitano de São Paulo</span></p>

        <p>Atuei como aprendiz integrado com o curso técnico e desenvolvi habilidades em cada uma dessas áreas: <br><br>
          Mecânica:
          Leitura de Projetos Mecânicos, Montagem e Desmontagem de Máquinas, Usinagem e Soldagem, manutenção Preventiva e Corretiva.
          <br>
          <br>
          Eletrônica:
          Montagem de Circuitos Eletrônicos, Leitura de Esquemas Elétricos e Eletrônicos, familiaridade com diferentes componentes eletrônicos e sua aplicação em circuitos.
          <br>
          <br>
          Computação:
          Programação de Controladores Lógicos Programáveis, integração de Sistemas mecânicos e eletrônicos por meio da programação para criar sistemas mecatrônicos, resolução de Problemas com Algoritmos.</p>
      </div>
    </section>
    <!-- <div class="antigo">

      <div class="texto-antigo">
        <h3>Operado de caixa</h3>
        <p>Mai 2021- Jun 2022</p>
      </div>

      <p><span>Atacadão</span></p>
      <p>Trabalhei como operadora de caixa, Neste período desenvolvi habilidade matemática e uso de tecnologia de PDV.
        Minha experiência como operadora de caixa me permitiu aprimorar competências de comunicação eficaz, organização, integridade e resolução de problemas e gerenciamento do tempo. tornando-me uma profissional confiável 
        e capaz de lidar com uma variedade de situações desafiadoras.</p>
    </div>
  </section> -->

    <!--quarta parte do main projetos-->
    <section class="container-project" id="project">

      <div class="container-grid titulo">
        <h1>PROJETOS</h1>
      </div>
      <br>

      <div class="container-grid container-cards">

        <div class="cards-project">

          <div class="img-project">
            <img src="assets/img/primeiro 1.png" alt="">
          </div>

          <div class="texto-project">
            <h1>Senai Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
            <p><span>Tecnologias usadas no projeto</span></p>
          </div>
          
          <div class="cards-media Linkedin">
            <img src="assets/icons/link.png" alt="E-mail">
            <a href="#" target="_blank"> Visualizar</a>
          </div>
        </div>

        <div class="cards-project">

          <div class="img-project">
            <h1>FOTO</h1>
          </div>
          <div class="texto-project">
            <h1>Nome do projeto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
            <p><span>Tecnologias usadas no projeto</span></p>
          </div>
          
          <div class="cards-media Linkedin">
            <img src="assets/icons/link.png" alt="E-mail">
            <a href="#" target="_blank"> Visualizar</a>
          </div>
        </div>

        <div class="cards-project">

          <div class="img-project">
            <h1>FOTO</h1>
          </div>

          <div class="texto-project">
            <h1>Nome do projeto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
            <p><span>Tecnologias usadas no projeto</span></p>
          </div>
          
          <div class="cards-media Linkedin">
            <img src="assets/icons/link.png" alt="E-mail">
            <a href="#" target="_blank"> Visualizar</a>
          </div>
        </div>

        <div class="cards-project">
          <div class="img-project">
            <h1>FOTO</h1>
          </div>

          <div class="texto-project">
            <h1>Nome do projeto</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit interdum odio eu varius.</p>
            <p><span>Tecnologias usadas no projeto</span></p>
          </div>
          
          <div class="cards-media Linkedin">
            <img src="assets/icons/link.png" alt="E-mail">
            <a href="#" target="_blank"> Visualizar</a>
          </div>
        </div>

      </div>
  
    </section>
  </main>

  <footer>
    <div class="container-grid container-footer">
      <p>&#64; 2023 Hellen Silva</p>
      <p>Powered by <span>&#123; &#41;</span></p>
    </div>
  </footer>
</body>
</html>
