<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifa world cup</title>

    <link rel="stylesheet" href="./Assets/css/style.css">
</head>

<body>
    <header id="header">
        <section class="container-grid header-flex">
            <div class="img-header">
                <img src="./Assets/img/logo-fifa.png" alt="logo fifa world cup">
            </div>

            <nav class="links-flex">
                <ul class="links-flex links-nav">
                    <li><a href="#header">Início</a></li>
                    <li><a href="#">Grupos</a></li>
                    <li><a href="#">Partidas</a></li>
                    <li><a href="#Assistir">Assistir</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main id="main" class="banner">
        <div class="banner-fifa">
            <img id="img" src="./Assets/img/logo-fifa-world-cup.png" alt="">
        </div>

        <section class="container-grid flex-tittle">
            <div class="info-card-groups">
                <h1>
                    Grupos
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, reiciendis!
                </p>
            </div>
            <section class="flex-cards">
                <div class="card-games">
                    <h3>
                        Grupo A
                    </h3>
                    <div class="img-flex">
                        <img src="./Assets/img/Qatar.png" alt="Img da logo do país de Qatar">
                        <p>
                            Qatar
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Ecuador.png" alt="img da logo do país do Equador">
                        <p>
                            Equador
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Senegal.png" alt="img da logo do país de Senagal">
                        <p>
                            Senegal
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Netherlands.png" alt="img da logo do país da Holanda">
                        <p>
                            Holanda
                        </p>
                    </div>
                </div>
                <div class="card-games">
                    <h3>
                        Grupo B
                    </h3>
                    <div class="img-flex">
                        <img src="./Assets/img/United Kingdom.png" alt="img da logo do país da inglaterra">
                        <p>
                            Inglaterra
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Iran.png" alt="img da logo do país do irã">
                        <p>
                            Irã
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/USA.png" alt="img da logo do país dos estados unidos">
                        <p>
                            Estados Unidos
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Wales.png" alt="img da logo do país de gales">
                        <p>
                            País de Gales
                        </p>
                    </div>
                </div>
                <div class="card-games">
                    <h3>
                        Grupo C
                    </h3>
                    <div class="img-flex">
                        <img src="./Assets/img/Argentina.png" alt="img da logo do país da Argentina">
                        <p>
                            Argentina
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Saudi Arabia.png" alt="img da logo do país da Arábia saldita">
                        <p>
                            Arábia Saldita
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Mexico.png" alt="img da logo do país do méxico">
                        <p>
                            México
                        </p>
                    </div>
                    <div class="img-flex">
                        <img src="./Assets/img/Poland.png" alt="img da logo do País da Polônia">
                        <p>
                            Polônia
                        </p>
            </section>
        </section>

        <!-- Realizando as cofigurações dos botões -->

        <section class="botao-card-grupos">
            <div class="botao-grupos">
                <img src="./Assets/icons/fi_chevron-left.png" alt="ícone esquerda">
            </div>
            <div class="botao-grupos">
                <img src="./Assets/icons/fi_chevron-right.png" alt="ícone direita">
            </div>
        </section>

        <!-- realizando configurações dos cards de jogos -->

        <section class="container-grid card-next-games">
            <div class="info-next-games">
                <h1>
                    Próximos jogos
                </h1>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, amet?</p>
            </div>

            <!-- iniciando configuração de cards -->
            <section class="flex-next-cards">
                <div class="card-games-info">
                    <img src="./Assets/img/Qatar.png" alt="img catar">
                    <h2>
                        Qatar
                    </h2>
                    <div class="hora-data-jogo">
                        <div>
                            <p>
                                20/10
                            </p>
                        </div>
                        <div>
                            <p>
                                13:10
                            </p>
                        </div>
                    </div>
                    <h2>
                        Equador
                    </h2>
                    <img src="./Assets/img/Ecuador.png" alt="img equador">
                </div>
                <div class="card-games-info">
                    <img src="./Assets/img/Netherlands.png" alt="img Inglaterra">
                    <h2>
                        Inglaterra
                    </h2>
                    <div class="hora-data-jogo">
                        <div>
                            <p>
                                25/10
                            </p>
                        </div>
                        <div>
                            <p>
                                09:00
                            </p>
                        </div>
                    </div>
                    <h2>
                        Irã
                    </h2>
                    <img src="./Assets/img/Iran.png" alt="img Iran">
                </div>
                <div class="card-games-info">
                    <img src="./Assets/img/Senegal.png" alt="img Senegal">
                    <h2>
                        Senegal
                    </h2>
                    <div class="hora-data-jogo">
                        <div>
                            <p>
                                20/10
                            </p>
                        </div>
                        <div>
                            <p>
                                13:10
                            </p>
                        </div>
                    </div>
                    <h2>
                        Holanda
                    </h2>
                    <img src="./Assets/img/Netherlands.png" alt="img Holanda">
                </div>
                <div class="card-games-info">
                    <img src="./Assets/img/USA.png" alt="img USA">
                    <h2>
                        USA
                    </h2>
                    <div class="hora-data-jogo">
                        <div>
                            <p>
                                20/10
                            </p>
                        </div>
                        <div>
                            <p>
                                13:10
                            </p>
                        </div>
                    </div>
                    <h2>
                        País de Gales
                    </h2>
                    <img src="./Assets/img/Wales.png" alt="img País de gales">
                </div>
                <div class="card-games-info">
                    <img src="./Assets/img/Argentina.png" alt="img Argentina">
                    <h2>
                        Argentina
                    </h2>
                    <div class="hora-data-jogo">
                        <div>
                            <p>
                                20/10
                            </p>
                        </div>
                        <div>
                            <p>
                                13:10
                            </p>
                        </div>
                    </div>
                    <h2>
                        Arábia Saldita
                    </h2>
                    <img src="./Assets/img/Saudi Arabia.png" alt="img Arábia Saldita">
                </div>
                
            </section>
        </section>
    </main>

    <footer id="footer">
        <section class="footer-flex container-grid">
            <article class="info-section-footer">
                <h1>
                    Redes Sociais
                </h1>
                <p>
                    Facebook
                </p>
                <p>
                    instagram
                </p>
                <p>
                    Twitter
                </p>
                <p>
                    Youtube
                </p>
            </article>
            <article class="info-section-footer">
                <h1>
                    Legais
                </h1>
                <p>
                    Sobre
                </p>
                <p>
                    Licença
                </p>
                <p>
                    Contato
                </p>
                <p>
                    Política de privacidade
                </p>
            </article>
            <article class="info-section-footer">
                <h1>
                    FIFA
                </h1>
                <p>
                    Serviços
                </p>
                <p>
                    Patrocinadores
                </p>
            </article>
            <div class="logo-footer">
                <img src="./Assets/img/Frame 22.png" alt="imagem logo fifa">
            </div>
        </section>
    </footer>
</body>

</html>