<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //wally na balada(tuts tuts)

        const nome = prompt("Escreva seu nome: ")
        const idade = prompt(`${nome}, qual é a sua idade ?`) 
        const documentoPessoa = prompt(`${nome}, você está com seu documento?`)
        //        V                 F
        // if (idade >= 18 && documentoPessoa == 'sim') {
        //     alert("voce está liberado")
        // }else{
        //     alert("voce foi barrado")
        // }

            // operador ternário
            // bloco lógico (condição)              valor se verdadeiro         valor se falso
        idade >= 18 && documentoPessoa == "sim" ? alert("voce está liberado") : alert("barrado")



        
    </script>
</body>
</html>