<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Grid(grade) linhas e colunas -->
    <!-- caixas uma abaixo da outra (em linha, 4 linhas) -->
    <!--  permite organizar os elementos em linhas e colunas
        podemos colocar tamanhos diferentes e elementos diferentes
      -->
    <div class="container">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>