<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>
<body>
    <div class="calculator">
        <div class="display">1234567</div>
        <div class="calculator-buttons">
            <button>CE</button>
            <button>C</button>
            <button>«</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>±</button>
            <button>0</button>
            <button>,</button>
            <button>=</button>
        </div>
    </div>
    
</body>
</html>