<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filmes Favoritos</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <h1>Filmes Favoritos</h1>
    <div>
        <input type="text" id="filmeInput" placeholder="Digite o nome do filme">
        <button> Adicionar</button>
    </div>
    <ul id="listaFilmes">
    </ul>
</div>
<script src="script.js"></script>
</body>
</html>


