<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <title>Tela login aluno</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- header destinado a imagem e links -->
        <header id="header">
            <section class="container-grid header-flex">
                <nav class="links-header">
                    <img class="logo" src="img/logo.png" alt="logo do senai">
                    <ul class="nav-links">
                        <li>
                            <a href="https://www.sp.senai.br/para-a-sua-empresa/institutos-inovacao-tecnologia" target="_blank">Quem somos</a>
                        </li>
                        <li>
                            <a href="https://transparencia.sp.senai.br/sac" target="_blank">Contato</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>
        <!-- parte do main com parte de login e propaganda -->
        <main class="cor">
            <img class="propaganda" src="./img/propaganda.png" alt="">
            <div class="wrapper">
                <form action="">
                    <img class="img" src="./img/portal.png" alt="portal aluno">
                    <div class="input-box">
                        <input type="text" placeholder="CPF" requirid>
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Senha" requirid>
                        <i class="bx bxs-lock-alt"></i>
                    </div>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox">
                            Lembrar minha senha
                        </label>
                    </div>
                    <button type="submit" class="botao">Entrar na conta</button>
                    <div class="register-link">
                        <button type="submit" class="botao2">Criar uma conta</button>
                        <a href="#">Esqueci minha senha</a>
                    </div>
                </form>
            </article>
        </div>
    </body>
</main>
<footer class="footer" id="">
    <div class="">
        <p> © SENAI SP 2024</p>
    </footer>
</body>
</html>
