@font-face {
    font-family: 'font-paragrafo-bold';
    src: url(assets/fontes/inter/static/Inter-Bold.ttf);
}

/* reset da pagina  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-grid {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
}

/* começando estilização do header */
/* scroll suave na pagina html */
html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    height: 90px;
    background-color: #ffffff;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
    /* width: 2632px; */
}

/*responsavel pela organização dos componentes do header */
.links-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #F03D3D;
    align-items: center;
    padding: 30px;
}

/* remover a estilização que vem por padrao nos links da ul li  */
.links-header ul li {
    list-style-type: none;
    text-decoration: none;
    /*remove as bolinhas laterais*/
}

.links-header .nav-links a {
    text-decoration: none;
    /* realiza a remoção do sublinhado dos links */
    color: #F03D3D;
    font-family: font-paragrafo-bold;
    font-size: 24px;
    letter-spacing: 1px;
    /*realiza o espaçamento interno dos links*/
    align-items: center;
}

.links-header .nav-links a:hover {
    /* efeito de quando passa o mause sobre os links o mesmo muda de cor para preto*/
    color: rgb(0, 0, 0);
    transition: 0.2s;
    /* tempo para realizar mudança de cor*/
}

.nav-links {
    /*realiza oespaçamento dos links e deixa os mesmos na horizontal*/
    width: 350px;
    display: flex;
    justify-content: space-evenly;
}

.logo {
    width: 250px;
    height: 40px;
}

main .cor {
    padding: 30px 40px;
    justify-content: space-between;
}

.propaganda {
    width: 1000px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: inline-block;
    padding-right: 50px;
    padding-left: 200px;
}

.wrapper {
    width: 384px;
    height: 530px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #000000;
    border-radius: 10px;
    margin: 10px;
    padding: 25px 40px;
    display: inline-block;
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
}

.wrapper .img {
    align-items: center;
    width: 270px;
    height: 77px;
    /*portal aluno*/
}

/* CPF */
.wrapper .input-box {
    background-color: #eff3f8;
    position: relative;
    width: 336px;
    height: 51px;
    margin: 50px -20px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    /* border: #f9ee1b; */
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    font-size: 16px;
    color: #000000;
    padding: 30px 45px 30px 30px;
}

.input-box input::placeholder {
    color: #868686;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: -60px 0px 24px;

}

.remember-forgot label input {
    accent-color: #F03D3D;
    margin-top: 24px;

}

.remember-forgot a {
    color: #868686;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.botao {
    width: 336px;
    height: 47px;
    background: #F03D3D;
    border: 10px;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    margin: 10px -20px;
}


.botao2 {
    width: 336px;
    height: 47px;
    border: 10px;
    outline: none;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #F03D3D;
    font-weight: 600;
    position: relative;
    margin: 10px -20px;
    background-color: #d7e1ee;
}

.wrapper.register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    justify-content: center;
}

.register-link a {
    color: #F03D3D;
    text-decoration: none;
    font-weight: 600;
    align-items: center;
    justify-content: center;

}

.register-link a:hover {
    text-decoration: underline;
}

.footer {
    /* border: solid 2px green; */
    background-color: #ffffff;
    height: 46px;
    display: flex;
    color: #F03D3D;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
}