<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai-shoes</title>
    <link rel="stylesheet" href="style_inicio.css">

</head>
<body>
<header id="header">
    <section class="container-grid header-flex">
         <div class="logo-header">
            <img src="/img/image 3.png" alt="logo do site senai">
        </div>

    <nav class="links-header">
        <ul class="nav-links">
          <li><a href="#header">Sobre nós</a></li>
        <li><a href="#produtos">Contato</a></li>
        <li><a href="#footer">Cursos</a></li>
        </ul>
    </section>
</header>


<main id="invistano-futuro">





<section class="botoes">
     <div class="central-dos-botoes">
        <button class="button-edit">Cadastrar</button>
        <button class="button-edit">Login</button>
    </div>
</section>



<div class="imagens-invista">
    <img class= "pessoas" id="pessoas" src="img/img1A 1.png" alt="">
    <img class= "retangulo" id="retangulo" src="img/Rectangle 3.png" alt="">
</div>



<div class="textos">
    <p class="invista-futuro">INVISTA EM 
        SEU FUTURO!
    </p>
    <h6 class="faça-parte">Faça parte do nosso Time! Oferecemos cursos de altissima qualidade proporcionando segurança e satisfação. </h6>

</div>


<footer class="footer">
        <h6>Copyright 2015-2018 © Todos os direitos reservados. Versão</h6>
        <p class="senai"> © SENAI-SP - 2024</p>

    </footer>
</body>
</html>