<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag2.css">
    <title>Página 2</title>
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="style img/image 3.png" alt="Logo do Site">
        </div>
        <nav>
            <ul>
                <li><a href="#Quemsomos">Quem somos </a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="corpo">
            <h1>Escolha uma opção:</h1>
            <h3>Aluno</h3>
            <h3>Professor</h3>
            <h3>Cadastrar-se</h3>
        </div>
    </section>
    <footer>
        <div class="Rodapé">
            <h1>© SENAI-SP - 2024</h1>
        </div>
    </footer>
</body>
</html>