* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {  
    display:flex;
    background-color: #333;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    display: flex;
    width: 100px;
    height: auto;
}

nav ul{
    list-style: none;
    display: flex;
}

section {
    display: flex;
    margin: 20px auto;
    padding: 20px;
    color: #f5f5f5;
    background-color: #f03d3d;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.corpo h1 h3 {
    display: flex;
    width: 5px;
    height: auto;
    justify-content: center;
}

footer {
    font-size: small;
    background-color: #333;
    padding: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.Rodapé h1 {
    color: red;
    align-items: flex-end;
}


 


