<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="nav-topo">
        <nav class="nav-dashboard">
        <img src="img-logo/image 3.png" alt="logo-nav">
        <ul>
            <li>Inicio</li>
            <li class="perfil-red">Perfil</li>
            <li>Dashboard</li>
            <li>Inscrições aberta</li>
        </ul>
        <input type="search" name="Pesquisar no senai.." id="input-pesquisar" placeholder="Pesquisar no senai...">
        <div class="usuario-login">
            <img src="img-logo/iuricode 1.png" alt="Login-usuario">
            <p>Yuri Silva</p>
        </div>
        </nav>
    </header>
    <main class="Main-width">
        <div class="display-flex">
            <div class="usuario-container">
                <div class="usuario-border">
                    <img src="img-logo/iuricode 2.png" alt="usuario-editar-perfil">
                    <div class="nome-usuario">
                        <h3>Yuri Silva</h3>
                        <p>Programador</p>
                    </div>
                </div>
            </div>
            
            <div class="editar-perfil-container">
                <div class="editar-perfil">
                    <h3 class="perfil-red">Editar meu perfil</h3>
                </div>
            </div>
        <div class="logos-redes">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </div>
</div>
<div class="container-formulario">
    <h3>Boa tarde, Yuri Silva</h3>
    <p class="café">Programar sem café é igual poeta sem poesia.</p>
    <div class="area-interesse">
        <h5 class="color-cinza">Àrea de interesses:</h5>
        <h5 class="border-red">Tecnologia</h5>
        <h5 class="border-red">Manutenção de computadores</h5>
        <h5 class="border-red">Dados</h5>
        <h5 class="border-red">A rede social</h5>
        <h5 class="border-red">Informática</h5>
        <p class="vertodos-red">Ver todos</p>
        <div class="sobre-me" >
            <h4>Pais: Brasil</h4>
            <h4>Idade: 22 anos</h4>
            <h4>Quem sou eu: Programador</h4>
            <h4>Sexo: Masculino</h4>
            <h4>Moro: Brooklin</h4>
            <h4>Cidade Natal: São Paulo</h4>
        </div>
    </div>
</div>
    </main>

    <div class="inscricoes-abertas">
        <div class="container-inscricoes">
            <div class="background">
            <h1>Inscrições abertas: (42)</h1>
            <p class="p-red">Ver Todos</p>
        </div>
            <div class="Container-Fotos">
                <div class="foto-container">
                    <img src="img/unsplash__4sWbzH5fp8.png" alt="foto-container">
                    <h3>Tecnologia da informação</h3>
                </div>
                
                <div class="foto-container">
                    <img src="img/unsplash_rz3eCYGgGSc.png" alt="foto-container">
                    <h3>Mecatrônica</h3>
                </div>
                
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_RrhhzitYizg.png" alt="foto-container">
                    <h3>Pintura automotiva</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_zUNs99PGDg0.png" alt="foto-container">
                    <h3>Power BI</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_auEPahZjT40.png" alt="foto-container">
                    <h3>Excel Avançado</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_DomqHKN2Xik.png" alt="foto-container">
                    <h3>Cibersegurança</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_uTj6-eZeHto.png" alt="foto-container">
                    <h3>Programação IA</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_W0ixyS5kSIk.png" alt="foto-container">
                    <h3>My books</h3>
                </div>
                <div class="foto-container">
                    <img src="img-usuarios/unsplash_wnXo6T_cb3s (1).png" alt="foto-container">
                    <h3>Programação em C#</h3>
                </div>
            </div>
        </div>
    </div>
   <div class="container-pai">
    <div class="container-alunos">
        <h1>Colegas de classes: (33)</h1>
        <p class="p-red">Ver Todos</p>
        <div class="Container-Fotos">
            <div class="foto-container">
                <img src="img-usuarios/unsplash_3TLl_97HNJo.png" alt="foto-container">
                <h3>Carla</h3>
            </div>
            
            <div class="foto-container">
                <img src="img-usuarios/unsplash_d1UPkiFd04A.png" alt="foto-container">
                <h3>Fernando</h3>
            </div>
            
            <div class="foto-container">
                <img src="img-usuarios/unsplash_iFgRcqHznqg.png" alt="foto-container">
                <h3>Ricardo</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_j3lf-Jn6deo.png" alt="foto-container">
                <h3>José</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_mEZ3PoFGs_k.png" alt="foto-container">
                <h3>Victoria</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_QJEVpydulGs.png" alt="foto-container">
                <h3>Matheus</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_sibVwORYqs0.png" alt="foto-container">
                <h3>Felipe</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_ttSRjiYG_WM.png" alt="foto-container">
                <h3>Julia</h3>
            </div>
            <div class="foto-container">
                <img src="img-usuarios/unsplash_2EGNqazbAMk.png" alt="foto-container">
                <h3>André</h3>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>@ SENAI - SP 2024</p>
</footer>
    
</body>
</html>