@import url("https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css");

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.nav-topo {
    background-color: #fff; 
    color: #333; 
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-dashboard img {
    height: 40px;
}

ul {
    list-style-type: none;
    display: flex;
}

ul li {
    margin-right: 20px;
    cursor: pointer;
    color: #4B4B4B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

#input-pesquisar {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #EFF3F8; 
    padding-right: 20px;
    padding-left: 20px;
    color: #B4AEAE;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    
    
}


.usuario-login {
    display: flex;
    align-items: center;
    gap: 10px;
}
.usuario-login p {
    color: #4B4B4B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.usuario-login img {
    height: 30px;
    margin-right: 5px;
}

.perfil-red{
    color: #F03D3D;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
}


.Main-width {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100vh;
}

.display-flex {
    padding: 40px;
    
    
   
}

.usuario-container,
.editar-perfil-container {
    width: 280px;
    margin-top: 20px;
}

.usuario-border,
.editar-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-radius: 15px;
    box-shadow: 6px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 20px;
}

.usuario-border img {
    max-width: 100%;
    height: auto;
    border: 4px solid #e74c3c;
    border-radius: 50%;
    object-fit: cover;
    
}

.nome-usuario h3 {
    margin-bottom: 5px;
    color: #4B4B4B;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
}
.nome-usuario p{
    color: #4B4B4B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 15px;
}
.logos-redes {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}

.logos-redes i {
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    
}

.container-formulario {

    width: 999px;
    height: 350px;
    padding-left: 50px;
    border-radius: 15px; 
    box-shadow: 6px 4px 4px 0px rgba(0, 0, 0, 0.25); 
}
.container-formulario h3 {
    color: #4B4B4B;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.area-interesse h5 {
    display: inline-block;
    margin: 0;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
}

.border-red {
    border-radius: 30px;
    color: black;
    border: 1px solid #e74c3c;
    color: #4B4B4B;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.vertodos-red {
    color: #e74c3c;
    cursor: pointer;
    float: right;
    font-size: 13px;
    padding: 10px;
    padding-right: 68px;
}

.sobre-me{
    padding-top: 20px;
   
}

.sobre-me h4 {
    margin: 5px 0;
    gap: 15px;
    color: #4B4B4B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.café  {
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #EFF3F8; 
    padding-left: 20px;
    width: 600px;
    color: #4B4B4B;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

.area-interesse{
    padding-top: 20px;
}

.color-cinza{
    color: #B4AEAE;
}



.inscricoes-abertas {
    text-align: center;
    padding: 50px;
}

.container-inscricoes {
    max-width: 800px; 
    margin: 0 auto;
}

.Container-Fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
}

.foto-container {
    text-align: center;
    margin: 10px; /* Espaçamento entre as fotos */
}

.foto-container img {
    max-width: 100%;
    height: auto;
}

.foto-container h3 {
    margin-top: 10px; /* Espaçamento entre a imagem e o texto */
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 53px;
    gap: 32px;
    border-radius: 16px;
    background: #FFF;
    border: 1px solid red;
}
.background h1{
    color: #4B4B4B;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */
}
.background p {
    color: #F00;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 18px */
}

.foto-container h3{
    color: #4B4B4B;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.container-pai{
    padding-bottom: 40px;
}

.container-alunos {
    max-width: 800px; 
    margin: 0 auto;
    border: 1px solid #e74c3c; 
    padding: 20px; 
    text-align: center;
    padding: 50px;
    border-radius: 15px;
}

.container-alunos h1 {
    margin-bottom: 10px; 
}

.Container-Fotos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.foto-container {
    text-align: center;
    margin: 10px; 
}

.foto-container img {
    max-width: 100%;
    height: auto;
}

.foto-container h3 {
    margin-top: 10px; 
}
.container-alunos h1{
    color: #4B4B4B;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 18px */
}

.container-alunos p {
    color: #F03D3D;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 18px */
}

footer {
    text-align: center;
    height: 30px;
    color: #333; 
    padding: 10px;
}

footer p {
    padding-top: 10px;
    margin: 0;
    color: #F03D3D;
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}


