@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css");
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
 
}
.dark-mode {
  background-color: #181426;
  color: #fff;
}

.titulo {
  gap: 30px;
  padding-top: 7px;
}

.titulo h3 {
  color: #2F3329;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 27px */
}

.titulo h2 {
  color: #272727;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 42px */
}

a {
  text-decoration: none;
}

.img-logo {
  padding-left: 70px;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header_toggle {
  color: #F03D3D;
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.usuario{
    display: flex;
    gap: 20px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: #F03D3D;
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: white;
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav_link:hover {
  color: black;
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--white-color);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}
body, html {
    height: 100%;
    margin: 0;
}

.Container-Dashboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 90px;
    height: 100%;
    padding-bottom: 70px;
}

.containers {
    width: 220px;
    height: 130px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containers h4 {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.container-grafico h2{
  padding-bottom: 30px;
  color: #272727;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.4px;

}

h3 {
    margin: 0; 
}

.Flex-End{
    display: flex;
    gap: 20px;
}

.Aluno{
    display: flex;
    justify-content: flex-start;
    
}
/* .container-pai{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding-top: 90px;
    width: 100%;
    height: 380px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    margin: 0;
   

} */

.container-grafico {
    max-width: 700px; 
    margin: 0 auto;
    }
    
.container-grafico h2 {
        text-align: center;
        margin-bottom: 20px;
        
    }
    
.grafico-1,
.grafico-2,
.grafico-3 {
    margin-bottom: 20px;
    position: relative;
    }
    
    .porcetagem {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .porcetagem p {
        color: red;
        font-weight: bold;
        display: flex;
    }
    
    /* Adiciona a "border vermelha" usando ::after */
    .grafico-1::after,
    .grafico-2::after,
    .grafico-3::after {
        content: '';
        position: absolute;
        top: 0;
        right: -40px; /* Ajuste conforme necessário para o espaçamento desejado */
        bottom: 0;
        width: 500px; /* Ajuste a largura conforme necessário */
        background-color: red;
        
    }
    


@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header_img {
    width: 40px;
    height: 40px;
  }

  .header_img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
