<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="search-box.css" />
        <title>Search Box</title>
    </head>
    <body>
        <main>
            <div class="search-container">
                <label for="search-input" class="search-icon"></label>
                <input type="text" class="search-input" id="search-input" required />
            </div>
        </main>
    </body>
</html>
