<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio CSS</title>

</head>
<body>
    <h1>Olá, eu sou um título principal</h1>
    <p>Olá eu sou um parágrafo</p>  
    <p>Olá eu sou outro parágrafo</p>
    <p class="propaganda">Olá eu sou um parágrafo 3 e sou uma propaganda</p>
    <p>Olá eu sou um parágrafo 4</p>

    <div class="propaganda">
        OLÁ EU SOU UM TEXTO DENTRO DE UMA DIV USANDO A CLASSE PROPAGANDA
    </div>
</body>



<body>
    


</body>
</html>