<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contador de cliques</h1>
    <button onclick="contar()">Clique em mim</button>
    <button onclick="zerar()">Zerar o contador</button>
    <section id="result">
        <p>O contador está com <mark>0</mark> cliques.</p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>