<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/javascript. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem inteligente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contagem "inteligente"</h1>
    <p>Use qualquer valor nas caixas, simule contagens crescentes e regressivas. Use também valores negativos.</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="fn1">Valor final: </label>
                <input type="number" name="n1" id="fn1" placeholder="Início da contagem">
            </p>
            <p>
                <label for="fn1">Valor final: </label>
                <input type="number" name="n2" id="fn2" placeholder="Fim da contagem">
            </p>
            <p>
                <input type="submit" value="Contar" formaction="javascript:contagem()">
            </p>
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>