<!-- Faça um programa JavaScript em que o usuário informará a sua idade e o programa emitirá uma mensagem dizendo se o usuário e ou não menor de idade. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercício 02</h1>

    <script>
        let idade = parseInt(prompt("Informe a sua idade", "18"));
        if (!idade.isNaN) mensagem = "O número informado não é válido!"
        else
        if (idade < 18) mensagem = "A idade informada é de um menor!"
        else
        mensagem = "Se não estiver mentindo é maior de idade!";
        alert(mensagem);
      </script>
</body>
</html>

<!-- 
    Entendendo o exercício...

    let variável = ( ... )

Define uma variável e atribui a ela um valor;
O valor atribuído às variáveis definidas serão as entradas do usuário através do método prompt().
parseInt("...");

Esse método analisa uma cadeia de caracteres e retorna um número inteiro;
Se o primeiro caractere não puder ser convertido para um número, a função retornará NaN;

prompt("...");

Esse método exibe uma caixa de alerta com uma mensagem específica e aguarda uma entrada (informação) do usuário;
Uma caixa de alerta/entrada é frequentemente utilizado se você quer ter certeza de entrar com uma informação antes de entrar em uma página, por exemplo;
Esse alerta forçará o navegador a apresentar a mensagem e impedirá o usuário de acessar outras partes da página até que a caixa seja fechada;
Esse método retorna o valor de entrada e foi definido uma variável que receberá essa informação;
O primeiro argumento passado para a função é uma mensagem personalizada; o segundo argumento determina um valor padrão para a informação solicitada;
Se o usuário clicar em "OK" o valor informado será retornado. Se o usuário clicar em "cancelar" o método retorna null.

if (!idade.isNaN){ ... };

A partir dessa instrução serão feitas verificações para apresentar mensagens personalizadas para o usuário dependendo da entrada através do método prompt();
O método isNaN() determina se um valor é um número válido;
Pode-se também usar essa função com a seguinte sintaxe: isNaN('argumento');
Caso não seja um número válido retornará true;
A exclamação ( ! ) é um operador lógico que é usado para inverter o resultado devolvido pelo método isNaN():

alert("Mensagem");

Esse método/função exibe uma caixa de alerta com uma mensagem especificada e um botão OK;
Uma caixa de alerta é frequentemente utilizado se você quer ter certeza de apresentar uma informação para o usuário;
Esse alerta forçará o navegador a apresentar a mensagem e impedirá o usuário de acessar outras partes da página até que a caixa seja fechada.

Resultado no navegador:

Uma caixa de alerta será apresentada aguardando uma entrada.
 -->