*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.titulo>h1{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    color: blueviolet;   
}

.form01{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    height: 100px;
}

.form02 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}