<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
        <h1>
            Caluculadora de IMC
        </h1>
        <section>
            <h2>Cadastro de informações</h2>
            <form  method="post" onsubmit="calcularImc(event)">
                <div class="campo-form">
                    <label for="nome"> Nome: </label>
                    <input type="text" id="nome" name="campo-nome" placeholder="Informe o primeiro nome">
                </div>

                <div class="campo-form">
                    <label for="altura">Altura:</label>
                    <input type="number" id="altura" name="campo-altura" step="0.01" min="0.1" max="10"
                        placeholder="Informe sua altura em metros. Ex: 1.85m">
                </div>

                <div class="campo-form">
                    <label for="peso">Peso:</label>
                    <input type="number" id="peso" name="campo-peso" step="0.01" min="0.1" max="500"
                        placeholder="informa o seu peso em KG. Ex: 85kg">
                </div>

                <div class="conjunto-botoes">
                    <button type="reset">Limpar Formulário</button>
                    <button type="submit">Calcular</button>
                </div>
            </form>
        </section>


        <section>
            <h2>Usuários Cadastrados</h2>

            <table id="lista-de-usuarios">
                <caption>Tabela de Usuários</caption>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Altura</th>
                        <th>Peso</th>
                        <th>Valor do IMC</th>
                        <th>Classificação do IMC</th>
                        <th>Data de cadastro</th>
                    </tr>
                </thead>
                <tbody id="corpo-tabela">
                    <!-- <tr>
                        <td>nome</td>
                        <td>altura</td>
                       <td>peso</td>
                       <td>IMC</td>
                       <td>classificacao</td>
                       <td>dataAtual</td>
                    </tr> -->
                </tbody>
            </table>

            <button class="botao-tabela" onclick="deletarRegistros()">Limpar Registros</button>
        </section>
    </main>
    <script src="./scripts/script.js"></script>
</body>

</html>