<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //    camelCase
        var fabricanteCarro = "renault"
        var modeloCarro = 'logan'
        var precoCarro = 16000
        var anoCarro = 2018

        // fabricante: renault, modelo: logan, preco: 16000, ano: 2018

        console.log("fabricante: " + fabricanteCarro + ", modelo: " + modeloCarro + ", preco: " + precoCarro + ", ano: " + anoCarro)

        // modeloCarro = "sandero"
        // console.log(modeloCarro)

        // modeloCarro = "clio"
        // console.log(modeloCarro)
    </script>
</body>

</html>