<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/javascript. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="sortear()">
    <h1>Tente adivinhar meu número</h1>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="result">
        <p>Já pensei em um valor entre 1 e 100...</p>
    </section>

    <script src="adivinha.js"></script>
</body>
</html>