<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViaCEP</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main class="container-grid">
        <h1 class="title">
            ViaCEP Project
        </h1>

        <section class="row">
            <div class="inputbox">
                <input type="text" id="nome" required>
                <label for="nome">
                    Nome
                </label>
            </div>
            <div class="inputbox">
                <input type="text" id="email" required>
                <label for="email">
                    Email
                </label>
            </div>
        </section>

        <section class="row">
            <div class="inputbox">
                <input type="text" id="cep" required>
                <label for="cep">
                    CEP
                </label>
            </div>
            <div class="inputbox">
                <input type="text" id="endereco" required>
                <label for="endereco">
                    Endereço
                </label>
            </div>
        </section>

        <section class="row">
            <div class="inputbox">
                <input type="text" id="numero" required>
                <label for="numero">
                    Número
                </label>
            </div>
            <div class="inputbox">
                <input type="text" id="bairro" required>
                <label for="bairro">
                    Bairro
                </label>
            </div>
        </section>

        <section class="row">
            <div class="inputbox">
                <input type="text" id="cidade" required>
                <label for="cidade">
                    Cidade
                </label>
            </div>
            <div class="inputbox">
                <input type="text" id="estado" required>
                <label for="estado">
                    Estado
                </label>
            </div>
        </section>

        <div class="row">
            <button id="btn">
                Salvar
            </button>
        </div>

    </main>
    <footer>
        <p>
            Guilherme Amorim &#169 2024
        </p>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>