<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner loader</title>
    <meta name="author" content="Fernando Leonid">
    <meta name="description" content="spinner loader">
    <link rel="stylesheet" href="./spinner.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="spinner black"></div>
    <div class="spinner blue"></div>
    <div class="spinner green"></div>
    <div class="spinner red"></div>
</body>
</html>