@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #000;
    --primary-color: #EBCE07;
    --primary-font: "Honk", system-ui;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--bg-color);
}

.container-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 80%;
    padding: 20px;
    gap: 40px;
    /* border: 2px solid white; */
}

.title {
    font-family: var(--primary-font);
    font-size: 5rem;
    text-align: center;
    user-select: none;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.inputbox{
    position: relative;
    display: flex;
    height: 40px;
    flex-direction: column-reverse;
}

.inputbox label{
    position: relative;
    transition: .5s;
    top: 0;
    left: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: text;
    font-family: Arial, Helvetica, sans-serif;
}

.inputbox input{
    position: absolute;
    transition: .5s;
    background-color: var(--primary-color);
    width: 100%;
    height: 4px;
    bottom: 0;
    box-shadow: none;
    outline: none;
    border: none;
    border-radius: 2px;
    font-size: 1rem;
    font-weight: bold;
    padding: 0 10px;
}

.inputbox input:focus,
.inputbox input:valid{
    height: 100%;
}

.inputbox input:focus + label,
.inputbox input:valid + label{
    top: -40px;
    left: 0;
}

.container-grid button{
    align-self: center;
    justify-self: center;
    width: 200px;
    height: 50px;
    border: 8px;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

footer>p{
    font-family: var(--primary-font);
    font-size: 2rem;
    user-select: none;
}