<<<<<<< HEAD:index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapataria_Ford_v1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="Header">
        <div class="container-grid header-flex">
            <div class="logo-header">
                <img onclick="mostrarMenu()" id="icone-hamburger" src="Assets/icons/Botões lado esquerdo.png" alt="icone hamburger" > 
                <img src="Assets/images/Senai_Shoes_Logo_1logo-removebg-preview 1.png" alt="Logo site"> 
                <img onclick="mostrarMenuUser()" id="icone-pontilhado" src="Assets/icons/Botões lado direito.png" alt="icone pontilhado">
                    
            </div>
            <nav class=" links-header " id="links-left-mobile">
                <ul class="nav-link">
                    <li><a href="Index.html">Início</a></li>
                    <li><a href="#main-produtos">Produto</a></li>
                    <li><a href="#Footer">Sobre Nós</a></li>

                    <div class="info-mobile">
                        <li>Sapataria@sapataria.com</li>
                        <li>(11) 99999-9999</li>
                    </div>
                    <div class="icons-mobile-toggle">
                        <img src="Assets/icons/mdi_instagram.png" alt="">
                        <img src="Assets/icons/ic_outline-facebook.png" alt="">
                        <img src="Assets/icons/mdi_linkedin.png" alt="">
                    </div>
                </ul>
            </nav>

            <div class="input-search">
                <input type="text" placeholder="Pesquise Aqui">
            </div>

            <nav class="links-header" id="links-right-mobile">
                <ul class="nav-icon">
                    <li><a href=""><img src="Assets/icons/ph_bag.png" alt="imagem de compra"></a></li>
                    <li><a href=""><img src="Assets/icons/prime_user.png" alt="imagem user"></a></li>
                    <li><a href=""></a> <img src="Assets/icons/material-symbols_login.png" alt="login"></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container-grid banner-flex">
                <div class="banner-info">
                    <h1>
                        All <span style="color: whitesmoke;"><b>Star</b></span>
                    </h1>
                    <div class="border-gradient">
                        <button class="button-edit">
                            Explorar
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-oferta" id="main-produtos">
            <div class="container-grid tittle-main">
                <h1 class="news-tittle">
                    Novidades
                </h1>
                <p class="news-paragrafo">
                    Confira nossas últimas novidades
                </p>
            </div>
            <div class="container-grid news-flex">

                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident, unde </p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer id="Footer">
        <section class="container-grid footer-flex">
            <!-- article criado para informações da logo e links de midias sociais -->
            <article class="box1-footer">
                <img src="Assets/images/Senai_Shoes_Logo_1logo-removebg-preview 1.png" alt="">

                <p>Nosso sucesso na criação de soluções de negócios se deve em grande parte a nossa equipe talentosa e
                    altamente comprometida.</p>

                <div class="social-box-footer">
                    <a href=""> <img src="Assets/icons/mdi_instagram.png" alt=""></a>
                    <a href=""> <img src="Assets/icons/ic_outline-facebook.png" alt=""></a>
                    <a href=""> <img src="Assets/icons/mdi_linkedin.png" alt=""></a>
                </div>
            </article>

            <article class="box2-footer">
                <h5>Links Úteis</h5>
                <hr>

                <ul class="inside">
                    <li><a href="#Header">Ínicio</a></li>
                    <li><a href="#main-produtos">Produtos</a></li>
                    <li><a href="#Footer">Saiba Mais</a></li>
                </ul>
            </article>

            <article class="box3-footer">
                <h5>Contatos</h5>
                <hr>

                <h2>Localização</h2>
                <p>Rua Moreira de Godói, 226 - Ipiranga - SP</p>

                <h2>Faça Parte do time:</h2>
                <p>sapataria@sapataria.com</p>

                <h2>Telefone</h2>
                <p>(11) 99999-9999</p>
            </article>

            <article class="box4-footer">
                <h5>Newsletter</h5>
                <hr>

                <form action="" class="form-news"></form>
                <div class="input-gradient">
                    <input type="email" placeholder="Informe seu email...">
                </div>
                <button type="submit">
                    Enviar
                </button>
            </article>
        </section>
        <div class="footer-bottom container-grid-d container-grid">

            <a href="#Header"><input class="top-button" type="image" src="assets/icons/botão subir.png"></a>

            <p class="copyright">©Copyright2022-GamerJogosDigitais</p>
        </div>
    </footer>

    <script>
        function mostrarMenu() {
            document.getElementById("links-left-mobile").classList.toggle("mostrarMenu");
        }
    </script>
     <script>
        function mostrarMenuUser() {
            document.getElementById("links-right-mobile").classList.toggle("mostrarMenuUser");
        }
    </script>
</body>

=======
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapataria_Ford_v1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="Header">
        <div class="container-grid header-flex">
            <div class="logo-header">
                <img onclick="mostrarMenu()" id="icone-hamburger" src="Assets/icons/Botões lado esquerdo.png" alt="icone hamburger" > 
                <img src="Assets/images/Senai_Shoes_Logo_1logo-removebg-preview 1.png" alt="Logo site"> 
                <img id="icone-pontilhado" src="Assets/icons/Botões lado direito.png" alt="icone pontilhado">
                    
            </div>
            <nav class=" links-header " id="links-left-mobile">
                <ul class="nav-link">
                    <li><a href="Index.html">Início</a></li>
                    <li><a href="#main-produtos">Produto</a></li>
                    <li><a href="#Footer">Sobre Nós</a></li>
                    <li><a href="./pages/Contato.html">Contato</a></li>

                    <div class="info-mobile">
                        <li>Sapataria@sapataria.com</li>
                        <li>(11) 99999-9999</li>
                    </div>

                    <div class="icons-mobile-toggle">
                        <img src="Assets/icons/mdi_instagram.png" alt="">
                        <img src="Assets/icons/ic_outline-facebook.png" alt="">
                        <img src="Assets/icons/mdi_linkedin.png" alt="">
                    </div>
                </ul>
            </nav>

            <div class="input-search">
                <input type="text" placeholder="Pesquise Aqui">
            </div>

            <nav class="links-header">
                <ul class="nav-icon">
                    <li><a href=""><img src="Assets/icons/ph_bag.png" alt="imagem de compra"></a></li>
                    <li><a href=""><img src="Assets/icons/prime_user.png" alt="imagem user"></a></li>
                    <li><a href=""></a> <img src="Assets/icons/material-symbols_login.png" alt="login"></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container-grid banner-flex">
                <div class="banner-info">
                    <h1>
                        All <span style="color: whitesmoke;"><b>Star</b></span>
                    </h1>
                    <div class="border-gradient">
                        <button class="button-edit">
                            Explorar
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="background-oferta" id="main-produtos">
            <div class="container-grid tittle-main">
                <h1 class="news-tittle">
                    Novidades
                </h1>
                <p class="news-paragrafo">
                    Confira nossas últimas novidades
                </p>
            </div>
            <div class="container-grid news-flex">

                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident, unde </p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
                <article class="card">
                    <div class="text-card">
                        <img src="Assets/images/omar-prestwich-jLEGurepDco-unsplash 1.png" alt="">

                        <h2>Título da oferta</h2>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet itaque molestiae
                            expedita obcaecati totam. Exercitationem at provident.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer id="Footer">
        <section class="container-grid footer-flex">
            <!-- article criado para informações da logo e links de midias sociais -->
            <article class="box1-footer">
                <img src="Assets/images/Senai_Shoes_Logo_1logo-removebg-preview 1.png" alt="">

                <p>Nosso sucesso na criação de soluções de negócios se deve em grande parte a nossa equipe talentosa e
                    altamente comprometida.</p>

                <div class="social-box-footer">
                    <a href=""> <img src="Assets/icons/mdi_instagram.png" alt=""></a>
                    <a href=""> <img src="Assets/icons/ic_outline-facebook.png" alt=""></a>
                    <a href=""> <img src="Assets/icons/mdi_linkedin.png" alt=""></a>
                </div>
            </article>

            <article class="box2-footer">
                <h5>Links Úteis</h5>
                <hr>

                <ul class="inside">
                    <li><a href="#Header">Ínicio</a></li>
                    <li><a href="#main-produtos">Produtos</a></li>
                    <li><a href="#Footer">Saiba Mais</a></li>
                </ul>
            </article>

            <article class="box3-footer">
                <h5>Contatos</h5>
                <hr>

                <h2>Localização</h2>
                <p>Rua Moreira de Godói, 226 - Ipiranga - SP</p>

                <h2>Faça Parte do time:</h2>
                <p>sapataria@sapataria.com</p>

                <h2>Telefone</h2>
                <p>(11) 99999-9999</p>
            </article>

            <article class="box4-footer">
                <h5>Newsletter</h5>
                <hr>

                <form action="" class="form-news"></form>
                <div class="input-gradient">
                    <input type="email" placeholder="Informe seu email...">
                </div>
                <button type="submit">
                    Enviar
                </button>
            </article>
        </section>
        <div class="footer-bottom container-grid-d container-grid">

            <a href="#Header"><input class="top-button" type="image" src="assets/icons/botão subir.png"></a>

            <p class="copyright">©Copyright2022-Senai Shoes</p>
        </div>
    </footer>

    <script>
        function mostrarMenu() {
            document.getElementById("links-left-mobile").classList.toggle("mostrarMenu");
        }
    </script>
     <script>
        function mostrarMenuUser() {
            document.getElementById("menu-user").classList.toggle("menu-user");
        }
    </script>
</body>

>>>>>>> 63e30d9a6fa6dae06dfcc23b1e1736da9d733d28:Sapataria/index.html
</html>