@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.d-flex {
    display: flex;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

body {
    background-color: #F3E3E3;
    height: 100%;
}

header {
    background-color: red;
    padding-left: 50px;
}

.box1 {
    width: 100%;
    height: 400px;
    background-color: #F3E3E3;
}

main>h1 {
    text-align: center;
    padding: 60px 0;
    font-size: 42px;
    font-weight: bold;
    color: red;
}

main {

    align-items: center;
    height: 700px;
}

form {
    width: 920px;
    height: 490px;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ccc;
    margin-bottom: 100px;
}

form:hover,
form:focus {
    transition: 0.4s;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086);
    border-radius: 4px;
}

.card1 {
    background-color: red;
    width: 350px;
    height: 460px;
    border-radius: 20px;
    margin: 10px;
    padding-left: 22px;
    position: relative;
    overflow: hidden;
    margin-right: 0;
}

.card1 h1 {
    font-size: 23px;
    color: white;
    font-weight: bold;
    padding-top: 45px;
}

.card1 input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    width: 221px;
    padding: 2px 0;
    color: white;
}

.card1 input::placeholder {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 300;
}

.card1 input:hover::placeholder,
.card1 input:focus::placeholder {
    color: rgba(255, 255, 255, 1);

}

.card1 input:hover,
.card1 input:focus {
    border-bottom: 2px solid white;
    padding: 5px 0;
    transition: 0.2s;
}

.card1 p {
    margin-bottom: 15px;
    color: white;
}

#nome {
    margin: 40px 0 40px 0;
}

#email {
    margin-bottom: 40px;
}

#ddd {
    width: 42px;
    text-align: center;
}

#numero,
#rua {
    width: 140px;
}

.telefone {
    display: flex;
    margin-top: 20px;
    gap: 25px;
}

.circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: #be0808;
    transform: rotate(-70deg);
    right: calc(-50% + 150px);
    bottom: calc(-50% + 200px);
}

.form-enderecos {
    width: 454px;
    height: 406px;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
}

.form-enderecos .part1 label,
.part2 label {
    color: #be0808;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 7px;
}

.form-enderecos input {
    margin-bottom: 43px;
    border: none;
    border-bottom: 1px solid #be0808;
    width: 200px;
    outline: none;
}

.form-enderecos input::placeholder {
    font-size: 10px;
    color: #9f5252;
}

.form-enderecos input:hover::placeholder,
.form-enderecos input:focus::placeholder {
    font-size: 12px;
    transition: 0.2s;
    color: #ff0000;
}

.form-enderecos input:hover,
.form-enderecos input:focus {
    padding-bottom: 2px;
    transition: 0.2s;
    border-bottom: 2px solid #be0808;
}

#numero-rua {
    width: 54px;
    text-align: center;
}

.rua {
    gap: 6px;
}

#cidade,
#estado {
    margin-bottom: 25px;
}

.enderecos {
    justify-content: space-between;
}

.endereco-textarea {
    border: none;
    border-bottom: 1px solid red;
    outline: none;
    resize: none;
    height: 59px;
    margin-bottom: 20px;
}

.form-enderecos>label {
    color: #be0808;
    font-size: 10px;
    font-weight: bold;
}

.endereco-textarea::placeholder {
    font-size: 10px;
    font-weight: 100;
    color: #9f5252;
}

.endereco-textarea:hover::placeholder,
.endereco-textarea:focus::placeholder {

    font-weight: 700;
    color: red;
    transition: 0.2s;
}

.endereco-textarea:hover,
.endereco-textarea:focus {
    transition: 0.2s;
    height: 69px;
    border-bottom: 2px solid #be0808;
}

.btn-endereco button {
    width: 120px;
    height: 35px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.btn-endereco button:hover {
    color: rgb(199, 196, 196);
}


footer {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 100%;
    text-align: center;
    color: white;

}

/* TABLETS */
@media screen and (max-width:991px) {
    form {
        width: 717px;
    }

    .form-enderecos {
        width: 350px;
        margin: 0 30px;
    }

    .form-enderecos input {
        width: 150px;
    }

    #rua {
        width: 110px;
    }

    #numero-rua {
        width: 40px;
    }

}

@media screen and (max-width: 767px) {
    body {
        background-color: white;
    }

    header {
        padding-left: 22px;
    }

    main {
        height: 800px;
    }

    main>h1 {
        display: none;
    }

    form {
        flex-direction: column;
        height: 800px;


        border: none;
        border-radius: 0;
        width: 100%;
    }

    form:hover,
    form:focus {

        box-shadow: none;
        border-radius: 4px;
    }

    .card1 {
        width: 100%;
        height: 350px;
        border-radius: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 22px;

    }

    .circle {
        display: none;
    }

    .card1 h1 {
        font-size: 23px;
        padding-top: 20px;
    }

    .card1 input,
    #numero,
    .telefone {



        width: 100%;
    }

    #numero {
        width: 100%;
    }

    #rua {
        width: 100%;

    }


    .form-enderecos {
        width: 100%;
        padding: 0 22px;
        margin: 30px 0;
    }

    .enderecos {
        gap: 30px;
    }

    .part1,
    .part2 {
        width: 50%;
    }

    .form-enderecos input {

        margin-bottom: 43px;
        border: none;
        border-bottom: 1px solid #be0808;
        width: 100%;
        outline: none;
        background-color: transparent;
    }

    .form-enderecos input::placeholder {
        font-size: 10px;
        color: #9f5252;
    }

    .form-enderecos input:hover::placeholder,
    .form-enderecos input:focus::placeholder {
        font-size: 12px;
        transition: 0.2s;
        color: #ff0000;
    }

    .form-enderecos input:hover,
    .form-enderecos input:focus {
        padding-bottom: 2px;
        transition: 0.2s;
        border-bottom: 2px solid #be0808;
    }

    #numero-rua {
        width: 40px;
    }


    .endereco-textarea {
        background-color: transparent;
        height: 100px;
        padding-top: 10px;
    }




    .btn-endereco button {
        width: 100px;
        height: 35px;
        font-size: 10px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 20px;

    }

    .btn-endereco button:hover {
        color: rgb(199, 196, 196);
    }

}

#cep::-webkit-inner-spin-button,
#cep::-webkit-outer-spin-button,
#numero-rua::-webkit-inner-spin-button,
#numero-rua::-webkit-outer-spin-button,
#ddd::-webkit-inner-spin-button,
#ddd::-webkit-outer-spin-button,
#numero::-webkit-outer-spin-button,
#numero::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}